<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/instagramShareFragment">

    <fragment
        android:id="@+id/instagramShareFragment"
        android:name="com.example.lab1.InstagramShareFragment"
        android:label="Instagram Share" />

    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.example.lab1.MusicPlayerFragment"
        android:label="Music Player" />

    <fragment
        android:id="@+id/systemEventsFragment"
        android:name="com.example.lab1.SystemEventsFragment"
        android:label="System Events" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.lab1.CalendarFragment"
        android:label="Calendar Events" />

</navigation> 